Hey, the project is technically "incomplete", but I think the content i do have
along with the quality of it is pretty damn good. I implemented as much stuff as I could.
And the reason for the incompleteness this time around against seemed to be
not knowing exactly what to be working on, and sticking to the Game doc.. ie 
Not trying to add every idea i get into the game right when i think of it. (Checkpoints).

I think overall this project is pretty good, If there's any code you would do differently
or add to, I'd appreciate the feedback. I think high level suggestions would help me
the most right now. Thanks!